[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.
Bu adımda root olarak 3 seçebiliriz.
Root 3'tür.
7>3, 3'ün sağında bulunur.
5>3, 3'ün sağında 7'nin solunda bulunur.
1<3, 3'ün solunda bulunur.
8>3, 8>7, 7'nin yerini alınır.7 ve sonraki elemanlar 8'in sağına yerleşir..
6>3, 6<7, 6>5 7'nin solunda 5'in sağında bulunur.
0<3, 0<1, 3'ün solunda, 1'in solunda bulunur.
9>3, 9>8, ise 3'ün sağında bulunur. Bütün sağdaki elemanlar 9'un solunda bulunurç
4>3, 4<9,....4<5, en alt dalda 5'in solunda bulunur.
2<3, 3'^ün solundaki dalda en üst kısmı (eskiden 1 vardı.) yerini alır.

SON.
